<!DOCTYPE html>
<html lang="en">
<head>
  <title>Business | canvas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
  
  <link rel="stylesheet" href="style.css">
  
</head>
<body >
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <div class="container">
                    <a href="index.html"class="navbar-brand"><h1 class="brand">canvas</h1></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"data-spy="affix" data-offset-top="600" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a href="home.html"class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="explore.html"class="nav-link">Explore</a>
                            </li>
                            <li class="nav-item">
                                <a href="create.html"class="nav-link">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a href="share.html"class="nav-link">FAQs</a>
                            </li>
                            <li class="nav-item">
                                    <a href="share.html"class="nav-link">Gallery</a>
                                </li>
                                
                                
                        </ul>
                    </div>
                </div>
            </nav>

<div id="demo" class="carousel slide" data-ride="carousel">
    

    <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  
  <div class="carousel-inner">
    <div class="carousel-item active">
            <div class="fill" >
      <img class="img"  src="n3.jpg" alt="" width="100%" height="670">
      <div class="carousel-caption d-none d-sm-block  mb-5">
            <h1 class="animated fadeIn">Amazing Prospects</h1><br><br>
            <p  class="animated fadeIn"class="lead">Seamlessly engineer effective synergy after e-business experiences</p><br>
            <a href="#"class="btn btn-info btn-lg animated fadeIn">Get Started</a>
        </div>
        </div>
    </div>
    <div class="carousel-item">
            <div class="fill" >
      <img class="img" src="f4.jpg" alt="" width="100%" height="670">
      <div class="carousel-caption d-none d-sm-block   mb-5">
            <h1 class="animated fadeIn">Flexible Works</h1><br><br>
            <p class="animated fadeIn" class="lead">Completely incubate worldwide users before imperatives</p><br>
            <a  href="#"class="btn btn-info btn-lg animated fadeIn">Get Started</a>
        </div>
    </div>
    </div>
    <div class="carousel-item">
            <div class="fill" >
      <img class="img"  src="n1.jpg" alt="" width="100%" height="670">
      <div class="carousel-caption d-none d-sm-block   mb-5">
            <h1 class="animated fadeIn">Creative Work</h1><br><br>
            <p class="animated fadeIn" class="lead">Quickly communicate bleeding-edges best practice</p><br>
            <a href="#"class="btn btn-info btn-lg"class="animated fadeIn">Get Started</a>
        </div>
        </div>
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    

</div>
<br>
<br>
<br><br>

<div id="explore" class="offset">
    <div class="col-12 narrow text-center">
      <strong><h3 class="text-head">WHAT WE DO</h3></strong><br>
      <p class="text-head1">canvas is a Powerful, Responsive & Raw Multi-Purpose Multi-Page & One-Page<br><br>
            HTML5 Template.Build whatever you like with this Template. <span class="animated fadeInRight">Be it Christmas</span><br><br>
       just everything is possible with Canvas.</p>
    </div>
  </div>
  <br>
  <br><br><br>
  
  
  <div class="row">
      <div class="col-md-3 col-lg-4">
        <div class="container">
            
            <div class="card" style="width:360px">
              <img class="card-img" src="a.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Retina Ready Display</h4>
                <p class="card-text">Globally parallel task premium infomediaries</p>
                <a href="index.html"class="card-link"><strong>Read More</strong></a>
              </div>
            </div>
      </div>
  </div>
  <div class="col-md-3 col-lg-4">
    <div class="container">
        
        <div class="card" style="width:360px">
          <img class="card-img" src="y.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Ultra Responsive Design</h4>
            <p class="card-text">Energistically visualize market-driven.</p>
            <a href="index.html"class="card-link"><strong>Read More</strong></a>
          </div>
        </div>
  </div>

</div>
<div class="col-md-3 col-lg-4">
    <div class="container">
        
        <div class="card" style="width:360px">
          <img class="card-img" src="z.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">1000+ HTML Pages Included</h4>
            <p class="card-text">Enthusiastically iterate enabled portals after.</p>
            <a href="index.html" class="card-link"><strong>Read More</strong></a>
          </div>
        </div>
  </div>
</div>
</br>
</div><br><br>
<br><br><br><br><br><br>
<div id="explore" class="offset">
        <div class="col-12 narrow text-center">
          <strong><h3 class="text-head">How We Work</h3></strong><br>
          
        </div>
      </div>

  </div>
  
  
</div>
<br>
<br>
<br>
<div class="row">
  <div class="col-lg-12">
    <div class="container-fluid">
<div id="demo" class="carousel slide" data-ride="carousel">
    

  <ul class="carousel-indicators">
  <li data-target="#demo" data-slide-to="0" class="active"></li>
  <li data-target="#demo" data-slide-to="1"></li>
  <li data-target="#demo" data-slide-to="2"></li>
</ul>

  <div class="carousel-item active">
    <div class="row">
        <div class="col-lg-6">
          <img class="img"  src="n3.jpg" width="584" height="332.55">
   
      </div>
      <div class="col-lg-6">
        <h1 class="work">Great Team Work.</h1><br>
        <p class="align">Uniquely plagiarize dynamic <br><br> convergence after equity invested <br><br>experiences. Holisticly repurpose<br><br>installed base infomediaries before<br><br>web-enabled methods of <br><br>empowerment.</p>
      </p>
      <br>
      <br>
      
      
      
      <a href="#" class="button-link">Read More</a>
      </div>
  </div>
  </div>
  <div class="carousel-item">
      <div class="row">
          <div class="col-lg-6">
    <img class="img" src="f4.jpg" alt="" width="584" height="332.55">
    
  </div>
  <div class="col-lg-6">
    <h1 class="work">Amazing Career Prospects.</h1><br>
    <p class="align">Lorem ipsum dolor sit amet, consectetur <br><br>adipisicing elit. Dolor mollitia <br><br>dignissimos, assumenda consequuntur<br> <br>consectetur! Laborum reiciendis, <br><br>accusamus possimus et sim.ilique nisi <br><br>obcaecati ex doloremque ea odio.</p>
  </p>
  <br>
  <br>
  
  <a href="#" class="button-link">Read More</a>
  </div>
  </div></div>
  <div class="carousel-item">
    <div class="row">
        <div class="col-lg-6">
    <img class="img"  src="n1.jpg" alt="" width="584" height="332.55">
   
      </div>
      <div class="col-lg-6">
        <h1 class="work">Beautiful Workspace.</h1><br>
        <p class="align">Dolor mollitia dignissimos, assumenda<br> <br>consequuntur consectetur! Laborum<br><br> reiciendis, error explicabo consectetur<br> <br>adipisci, accusamus possimus et<br> <br>similique nisi obcaecati ex doloremque <br><br>ea odio.</p>
      </p>
       <br>
       <br>
       

      <a href="#" class="button-link">Read More</a>
      </div>
  </div>
</div>
</div>


  
</div>
</div>
</div>
<br>
<br>
<br><br><br>
<br>
<div class="section2">
<div class="row">
    
      <div class="col-lg-6">
  <img src="123.jpg" height="500"width="584">
</div>
<div class="col-lg-6">
  <h1 class="about">About Us</h1>
 
     <h3 class="side">All over the World</h3><br>
              <p class="graph">Powerful Layout with Responsive functionality that<br> <br>can be adapted to any screen size. Resize browser to<br> <br>
                view.</p><br>

                <h3 class="side">Fully Customisable</h3><br><br>
              <p class="graph">Powerful Layout with Responsive functionality that <br><br>can be adapted to any screen size. Resize browser to <br><br>
                view.</p><br>
                <h3 class="side">Helpfull Documentation</h3><br>
              <p class="graph">Powerful Layout with Responsive functionality that <br><br>can be adapted to any screen size. Resize browser to<br> <br>
                view.</p>
              </div>
              </div>
</div>

  </div>
</div>
<br>
<br>
<br>
<br>
<div id="explore" class="offset">
    <div class="col-12 narrow text-center">
      <strong><h3 class="text-head">HOW WE WORK</h3></strong><br>
      
    </div>
  </div>

</div>


</div>
<br>
<br>
<br>
<div class="section4">
  <div class="row">
      <div class="col-lg-12">
      <div class="portfolioFilter clearfix">
        <a href="#" data-filter="*" class="current">All Categories</a>
        <a href="#" data-filter=".webTemplates">Web Templates</a>
        <a href="#" data-filter=".logos">Logos</a>
        <a href="#" data-filter=".drawings">Drawings</a>
        <a href="#" data-filter=".ui">UI Elements</a>
      </div>
      
      
                  
                    <div class="row">
                     
<div class="row mt-3">
      <div class="col-lg-4">
              <div class="d-flex flex-row">
                      <div class="d-flex flex-column">

      <div class="logos drawings">
        <div class="wrapper1">
          
  
        <img src="n1.jpg" alt="image"width="349.333"height="232.95">
        <div class="overlay1">
          <div class="content1"> 
            <h3>Open imagination</h3>
            <a href="#">Media</a>
            <a href="#">Icons</a>
            </div>
            </div>
          </div>
          
        
      </div>
  </div>
</div>
</div>
<div class="col-lg-4">
      <div class="d-flex flex-row">
              <div class="d-flex flex-column">

      <div class="webTemplates">
          <div class="wrapper1">
        <img src="n3.jpg" alt="image" width="349.333"height="232.95">
        <div class="overlay1">
            <div class="content1">
                <h3>Looked Steel Gate</h3>
                <a href="#">Illustration</a>
                <a href="#">Graphics</a>
                
              </div>
              </div>
            </div>

      </div>
  </div>
</div>
</div>
<div class="col-lg-4">
  <div class="d-flex flex-row">
          <div class="d-flex flex-column">

  <div class="webTemplates">
      <div class="wrapper1">
    <img src="n3.jpg" alt="image" width="349.333"height="232.95">
    <div class="overlay1">
        <div class="content1">
            <h3>Looked Steel Gate</h3>
            <a href="#">Illustration</a>
            <a href="#">Graphics</a>
            
          </div>
          </div>
        </div>

  </div>
</div>
</div>
</div>
<div class="row">
                     
  <div class="row mt-3">
        <div class="col-lg-4">
                <div class="d-flex flex-row">
                        <div class="d-flex flex-column">
  
        <div class="logos drawings">
          <div class="wrapper1">
            
    
          <img src="n1.jpg" alt="image"width="349.333"height="232.95">
          <div class="overlay1">
            <div class="content1"> 
              <h3>Open imagination</h3>
              <a href="#">Media</a>
              <a href="#">Icons</a>
              </div>
              </div>
            </div>
            
          
        </div>
    </div>
  </div>
  </div>
  <div class="col-lg-4">
        <div class="d-flex flex-row">
                <div class="d-flex flex-column">
  
        <div class="webTemplates">
            <div class="wrapper1">
          <img src="n3.jpg" alt="image" width="349.333"height="232.95">
          <div class="overlay1">
              <div class="content1">
                  <h3>Looked Steel Gate</h3>
                  <a href="#">Illustration</a>
                  <a href="#">Graphics</a>
                  
                </div>
                </div>
              </div>
  
        </div>
    </div>
  </div>
  </div>
  <div class="col-lg-4">
    <div class="d-flex flex-row">
            <div class="d-flex flex-column">
  
    <div class="webTemplates">
        <div class="wrapper1">
      <img src="n3.jpg" alt="image" width="349.333"height="232.95">
      <div class="overlay1">
          <div class="content1">
              <h3>Looked Steel Gate</h3>
              <a href="#">Illustration</a>
              <a href="#">Graphics</a>
              
            </div>
            </div>
          </div>
  
    </div>
  </div>
  </div>
</div>
</div>
</div>
</div>

  
  
      <div class="section1">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="d-flex flex-row">
                
                <div class="d-flex flex-column">
                  <h3>Responsive Layout</h3>
                  <p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex flex-row">
            
                    <div class="d-flex flex-column">
                      <h3 >Retina Ready Graphics</h3>
                      <p>Looks beautiful & ultra-sharp on Retina Displays with Retina Icons, Fonts & Images.</p>
                    </div>
                  </div>

            </div>
            <div class="col-lg-4   ">
                <div class="d-flex flex-row">
                  
                    <div class="d-flex flex-column">
                      <h3>Powerful Performance</h3>
                      <p>Optimized code that are completely customizable and deliver unmatched fast performance.</p>
                    </div>
                  </div>
                  
            </div>

            
          </div>
          <div class="row mt-3">
              <div class="col-lg-4">
                <div class="d-flex flex-row">
      
                  <div class="d-flex flex-column">
                    <h3>HTML5 Video</h3>
                    <p>Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                  <div class="d-flex flex-row">
            
                      <div class="d-flex flex-column">
                        <h3>Parallax Support</h3>
                        <p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
                      </div>
                    </div>
  
              </div>
              <div class="col-lg-4   ">
                  <div class="d-flex flex-row">
          
                      <div class="d-flex flex-column">
                        <h3>Endless Possibilities</h3>
                        <p>Complete control on each & every element that provides endless customization possibilities.</p>
                      </div>
                    </div>
                    
              </div>
              
              
            </div>
            <div class="row mt-3">
                <div class="col-lg-4">
                  <div class="d-flex flex-row">
                  
                    <div class="d-flex flex-column">
                      <h3>Light & Dark Color Schemes</h3>
                      <p>Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex flex-row">
      
                        <div class="d-flex flex-column">
                          <h3>Boxed & Wide Layouts</h3>
                          <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                        </div>
                      </div>
    
                </div>
                <div class="col-lg-4   ">
                    <div class="d-flex flex-row">
              
                        <div class="d-flex flex-column">
                          <h3>Extensive Documentation</h3>
                          <p>We have covered each & everything in our Documentation including Videos & Screenshots.</p>
                        </div>
                      </div>
                      
                </div>
                
                
              </div>
        </div>
      </div>
      
      <div class="row">
    
          <div class="col-lg-6">
            <video width="585" height="405" controls>
              <source src="Falls9.mov"type="video/mov"> 

                
            </video>
    </div>
    </div>
    
    <div class="col-lg-6">
      <h1 class="from">A small Video from Our Customers.</h1>
      <br>
      <br>
      <h3 class="facilate">Interactively facilitate.<br><br>
          Tactical systems with compelling materials. Objectively re-engineer<br><br> diverse relationships long-term impact methodologies.</h3>
       <h3>· SemiColonWeb - Author, Themeforest Market. </h3>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="man">
        <img src="man.jpg"height="600"width="600">
      </div>
      </div>
    <div class="col-lg-6">
      <div class="team">
        <h3 class="great">Great Team Work.</h3>
        <h4 class="design">Designed by Semicolonweb</h4><br><br>
        <p class="uniq">Uniquely plagiarize dynamic convergence after equity invested<br> <br>experiences. Holisticly repurpose installed base infomediaries <br><br>before web-enabled methods of empowerment.
          </p><br><br>
          <a class="read" href="#">Read more</a>


      </div>
    </div>
     </div>
     <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                
                  <div class="container-fluid">
              <div id="demo" class="carousel slide" data-ride="carousel">
                  
              
                <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
              </ul>
              
                <div class="carousel-item active">
                  <div class="row">
                      <div class="col-sm-4">
                        <img class="img3"  src="jet.jpg" width="200" height="150">
                 
                    </div>
                    
                </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-4">
                  <img class="img3" src="lin.png" alt="" width="200" height="150">
                  
                </div>
                </div>
                </div>
                
                
                <div class="carousel-item">
                  <div class="row">
                      <div class="col-sm-4">
                  <img class="img3"  src="ama.jpg" alt="" width="200" height="150">
                 
                    </div>
                    
                </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-sm-4">
                  <img class="img3"  src="zil.png" alt="" width="200" height="150">
                 
                    </div>
                    
                </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-sm-4">
                  <img class="img3"  src="ngg.jpg" alt="" width="200" height="150">
                 
                    </div>
                    
                </div>
              </div>
              </div>
              
              
                
              </div>
              </div>
              </div>
      </div>


      <div class="section1">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg">
                <div class="d-flex flex-row">
                  <div class="d-flex flex-column">
                    <h1 class="canvas">canvas</h1>
                  </div>
                </div>
              </div>
              <div class="col-sm">
                  <div class="d-flex flex-row">
                    
                      <div class="d-flex flex-column">
                        <h3 class="hire">Hire</h3>
                        <br>
                        <br>
                        <ul class="doc">
                          <li><a href="#">Documentation</a></li>
                        </ul>
                        <ul class="doc">
                            <li><a href="#">Feedback</a></li>
                          </ul>
                          <ul class="doc">
                              <li><a href="#">Plugins</a></li>
                            </ul>
                            <ul class="doc">
                                <li><a href="#">Support Forms</a></li>
                              </ul>
                              <ul class="doc">
                                  <li><a href="#">Themes</a></li>
                                </ul>
                      </div>
                    </div>
  
              </div>
              <div class="col-sm">
                  <div class="d-flex flex-row">
                
                      <div class="d-flex flex-column">
                        <h3 class="hire">Community</h3>
                        <br>
                        <br>

                        <ul class="doc">
                          <li><a href="#">Documentation</a></li>
                        </ul>
                        <ul class="doc">
                            <li><a href="#">Feedback</a></li>
                          </ul>
                          <ul class="doc">
                              <li><a href="#">Plugins</a></li>
                            </ul>
                            <ul class="doc">
                                <li><a href="#">Support Forms</a></li>
                              </ul>
                              <ul class="doc">
                                  <li><a href="#">Themes</a></li>
                                </ul>
                      </div>
                    </div>
                    
              </div>
              <div class="col-sm">
                  <div class="d-flex flex-row">
                      
                      <div class="d-flex flex-column">
                        <h3 class="hire">Learn</h3>
                        <br>
                        <br>
                        <ul class="doc">
                          <li><a href="#">Documentation</a></li>
                        </ul>
                        <ul class="doc">
                            <li><a href="#">Feedback</a></li>
                          </ul>
                          <ul class="doc">
                              <li><a href="#">Plugins</a></li>
                            </ul>
                            <ul class="doc">
                                <li><a href="#">Support Forms</a></li>
                              </ul>
                              <ul class="doc">
                                  <li><a href="#">Themes</a></li>
                                </ul>
                      </div>
                    </div>
                    
              </div>
              <div class="col-sm">
                  <div class="d-flex flex-row">
                    
                      <div class="d-flex flex-column">
                        <h3 class="hire">About</h3>
                        <br>
                        <br>
                        <ul class="doc">
                          <li><a href="#">Documentation</a></li>
                        </ul>
                        <ul class="doc">
                            <li><a href="#">Feedback</a></li>
                          </ul>
                          <ul class="doc">
                              <li><a href="#">Plugins</a></li>
                            </ul>
                            <ul class="doc">
                                <li><a href="#">Support Forms</a></li>
                              </ul>
                              <ul class="doc">
                                  <li><a href="#">Themes</a></li>
                                </ul>
                      </div>
                    </div>
                    
              </div>
</div>
</div>
</div>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  <script>
  $('#year').text(new Date().getFullYear());
  $('.carousel').carousel({
      interval: 2500,
      pause: 'hover'
  });
  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
            $(window).load(function(){
    var $container = $('.portfolioContainer');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });
 
    $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
         });
         return false;
    }); 
});

  </script>
</body>
</html>
