<!DOCTYPE html>
<html lang="en">
<head>
<title>Business | Canvas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style1.css">
</head>
<body >
<nav class="navbar navbar-default navbar-expand-sm thetop navbar-dark fixed-top">
  <div class="container">
     <a href="javascript:void(0)"class="navbar-brand"><h1 class="brand">canvas</h1></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"data-spy="affix"data-offset-top="600" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
                                <a class=" nav-link  nav-link-fade-up" href="javascript:void(0)"><h3 class="home active">Home</h3></a>
                            </li>
                            
                            <li class="nav-item ">
                                <a class="nav-link active_class nav-link-fade-up " href="javascript:void(0)"><h3 class="home">Pricing</h3></a>
                            </li>
                            <li class="nav-item dropdown dmenu">
                              <a class="nav-link nav-link-fade-up " href="javascript:void(0)"><h3 class="home">Explore</h3></a>
                              <div class="dropdown-menu sm-menu">
                                <a class="dropdown-item"id="in-width" href="javascript:void(0)">Next Gen Framework</a><br>
                                <a class="dropdown-item"id="in-width" href="javascript:void(0)">strunning Graphics</a><br>
                                <a class="dropdown-item"id="in-width" href="javascript:void(0)">Secured Solution</a><br>
                              </div>
                            
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active_class nav-link-fade-up" href="javascript:void(0)"><h3 class="home">FAQs</h3></a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link active_class nav-link-fade-up" href="javascript:void(0)"><h3 class="home">Gallery</h3></a>
                                </li>
                                <!-- <div class="search-form">
                                    <form>
                                      <input type="text"name=""placeholder="i am sugumar">
                                    </form>
                                  </div>   -->
                        </ul>
                        
                        
                        
                    </div>
                    
                
                </div>
                <div class="search">
                  <a href="javascript:void(0)">
                    <i  class="fa fa-search" id="search" class="home9" aria-hidden="true"></i>    
                    </a>
                    </div>
                    
                

            </nav>
            

<div id="demo" class="carousel slide" data-ride="carousel">
    

    <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  
  <div class="carousel-inner">
    <div class="carousel-item active">
            <div class="fill" >
      <img class="img"  src="n3.jpg" alt="" width="100%" height="670">
      <div class="carousel-caption d-none d-sm-block alignment mb-5">
            <h1 class="animated fadeIn">Amazing Prospects</h1><br><br>
            <p  class="animated fadeIn"class="lead">Seamlessly engineer effective synergy after e-business experiences</p><br>
            <a href="javascript:void(0)"class="btn btn-info btn-lg animated fadeIn">Get Started</a>
        </div>
        </div>
    </div>
    <div class="carousel-item">
            <div class="fill" >
      <img class="img" src="f4.jpg" alt="" width="100%" height="670">
      <div class="carousel-caption d-none d-sm-block alignment  mb-5">
            <h1 class="animated fadeIn">Flexible Works</h1><br><br>
            <p class="animated fadeIn" class="lead">Completely incubate worldwide users before imperatives</p><br>
            <a  href="javascript:void(0)"class="btn btn-info btn-lg animated fadeIn">Get Started</a>
        </div>
    </div>
    </div>
    <div class="carousel-item">
            <div class="fill" >
      <img class="img"  src="n1.jpg" alt="" width="100%" height="670">
      <div class="carousel-caption d-none d-sm-block alignment  mb-5">
            <h1 class="animated fadeIn">Creative Work</h1><br><br>
            <p class="animated fadeIn" class="lead">Quickly communicate bleeding-edges best practice</p><br>
            <a href="javascript:void(0)"class="btn btn-info btn-lg"class="animated fadeIn">Get Started</a>
        </div>
        </div>
    </div>
  </div>
</div>

  <!-- mouse icon set up -->
  <span id="spnbottom">

  <div class="icon-scroll">
    
  </div>
  </span>

    <!-- <div class="main"id="section12">
   <a href="#section13" class="d-none">hey how are you</a>
</div>
  </div> --> 



  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <!-- <span class="carousel-control-prev-icon"></span> -->
        <div class="icon-arrow1"></div>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <!-- <span class="carousel-control-next-icon"></span> -->
        <div class="icon-arrow"></div>
      </a>
    

</div>

<br>
<br>
<br><br>



<div id="hidechange" id="explore" class="offset">
    <div class="col-12 narrow text-center">
        <div id="background">
            <p id="bg-text">W</p>
          </div>
          <div id="content">
              
              
              <br/>
              <br/>
      <strong><h3 class="text-head">WHAT WE DO</h3></strong><br>
          </div>
          
      <p class="text-head1">canvas is a Powerful, Responsive & Raw Multi-Purpose Multi-Page & One-Page<br><br>
    
            HTML5 Template.Build whatever you like with this Template. Be it Christmas<br><br>
       just everything is possible with Canvas.</p>
    </div>
  </div>
  <br>
  <br><br><br>
  
  <div class="row" id="startchange">
      <div class="col-md-3 col-lg-4">
        <div class="container">
            
            <div class="card" style="width:360px">
              <img class="card-img" src="a.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Retina Ready Display</h4>
                <p class="card-text">Globally parallel task premium infomediaries</p>
                <a href="javascript:void(0)"class="card-link"><strong>Read More</strong></a>
              </div>
            </div>
      </div>
  </div>
  <div class="col-md-3 col-lg-4">
    <div class="container">
        
        <div class="card" style="width:360px">
          <img class="card-img" src="y.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Ultra Responsive Design</h4>
            <p class="card-text">Energistically visualize market-driven.</p>
            <a href="javascript:void(0)"class="card-link"><strong>Read More</strong></a>
          </div>
        </div>
  </div>

</div>
<div class="col-md-3 col-lg-4">
    <div class="container">
        
        <div class="card" style="width:360px">
          <img class="card-img" src="r.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">1000+ HTML Pages Included</h4>
            <p class="card-text">Enthusiastically iterate enabled portals after.</p>
            <a href="javascript:void(0)" class="card-link"><strong>Read More</strong></a>
          </div>
        </div>
  </div>
</div>
</div><br><br>
<br><br><br><br><br><br>
<!-- <div id="explore" class="offset">
        <div class="col-12 narrow text-center">
          <strong><h3 class="text-head">How We Work</h3></strong><br>
          
        </div>
      </div> -->
      


<br>
<br>
<br>

<div id="explore" class="offset">
    <div class="col-12 narrow text-center">
        <div id="background">
            <p id="bg-text1">W</p>
          </div>
          <div id="content9">
              
              <br/>
              <br/>
              

              <strong><h3 class="text-head">How We Work</h3></strong>
            
              </div>
    </div>  
</div>    

</div>


</div>

<br><br><br><br><br><br><br>
<div class="scrollup">
  <div class="scroll3"><i class="fas fa-angle-up"></i></div>
</div>

<div class="row">
  <div class="col-lg-12">
    <!-- <div class="container-fluid"> -->
<div id="demo" class="carousel slide " data-ride="carousel">
    

  <ul class="carousel-indicators">
  <li data-target="#demo" data-slide-to="0" class="active"></li>
  <li data-target="#demo" data-slide-to="1"></li>
  <li data-target="#demo" data-slide-to="2"></li>
</ul>
<div id="carousel">
  <div class="carousel-item active">
    <div class="row">
        <div class="col-md-6 align-4">
         <img class="img"  src="n3.jpg" width="588" height="332.64">
   
      </div>
      <div class="col-md-6 align-3">
        <h1 class="work">Great Team Work.</h1><br>
        <p class="align">Uniquely plagiarize dynamic</p> 
        <p class="align">convergence after equity invested </p>
        <p class="align">experiences. Holisticly repurpose</p>
        <p class="align">installed base infomediaries before</p>
        <p class="align">web-enabled methods of</p>
        <p class="align">empowerment.</p>
      </p>
      <br>
      <br>
      
      
      
      <a href="javascript:void(0)">Read More</a>
      </div>
  </div>
  </div>
  <div class="carousel-item">
      <div class="row">
          <div class="col-lg-6 align-4">
    <img class="img" src="f4.jpg" alt="" width="588" height="330.64">
    
  </div>
  <div class="col-lg-6 align-3">
    <h1 class="work">Amazing Career Prospects.</h1><br>
    <p class="align">Lorem ipsum dolor sit amet, consectetur <br><br>adipisicing elit. Dolor mollitia <br><br>dignissimos, assumenda consequuntur<br> <br>consectetur! Laborum reiciendis, <br><br>accusamus possimus et sim.ilique nisi <br><br>obcaecati ex doloremque ea odio.</p>
  </p>
  <br>
  <br>
  
  <a href="javascript:void(0)">Read More</a>
  </div>
  </div></div>
  <div class="carousel-item">
    <div class="row">
        <div class="col-lg-6 align-4">
    <img class="img"  src="n1.jpg" alt="" width="588" height="330.64">
   
      </div>
      <div class="col-lg-6 align-3">
        <h1 class="work">Beautiful Workspace.</h1><br>
        <p class="align">Dolor mollitia dignissimos, assumenda<br> <br>consequuntur consectetur! Laborum<br><br> reiciendis, error explicabo consectetur<br> <br>adipisci, accusamus possimus et<br> <br>similique nisi obcaecati ex doloremque <br><br>ea odio.</p>
      </p>
       <br>
       <br>
       

      <a href="#">Read More</a>
      </div>
  </div>
</div>
</div>
<a href="javascript:void(0)" id="prev" title="Show previous"> </a>
			<a href="javascript:void(0)"id="next" title="Show next"> </a>

  <!-- <a class="carousel-control-next" href="#demo" data-slide="next">
    
    <div class="icon-arrow3"></div>
  </a> -->

</div>
  
</div>
</div>
<br>
<br>
<br><br><br>
<br>
<div class="section line">
<div class="row">
    
      <div class="col-md-6 res-set1">
  <img src="123.jpg" height="658"width="635">
</div>
<div class="col-md-6 line-1">
  <!-- <h1 class="about">About Us</h1> -->
  <div id="background">
      <p id="bg-text5">A</p>
    </div>
    <div id="content12">
        
        <br/>
        <br/>
        <br/>

        <p>About Us </p>
      
        </div>
        <br><br><br>
        <div class="row">
          <div class="col-2 insert">
            <i class="fas fa-globe fa-3x"></i> 
          </div>
          <div class="col">
            <h3 class="side line-2">All over the World</h3><br>
     
            <p class="graph">Powerful Layout with Responsive functionality that<br> <br>can be adapted to any screen size. Resize browser to<br> <br>
              view.</p><br>
          </div>
        </div>
        <div class="row">
          <div class="col-2 insert">
            <i class=" fas fa-cogs fa-3x"></i>
          </div>
          <div class="col">
                <h3 class="side">Fully Customisable</h3><br>
                
              <p class="graph">Powerful Layout with Responsive functionality that <br><br>can be adapted to any screen size. Resize browser to <br><br>
                view.</p><br>
              </div>
            </div>
            <div class="row">
              <div class="col-2 insert">
                  <i class="fas fa-sticky-note fa-3x"></i>
              </div>
              <div class="col">
                <h3 class="side">Helpfull Documentation</h3><br>
                
              <p class="graph">Powerful Layout with Responsive functionality that <br><br>can be adapted to any screen size. Resize browser to<br> <br>
                view.</p>
              </div>
            </div>

              </div>
              </div>
</div>

  </div>
</div>
<br>
<br>
<br>
<br>
<div id="explore" class="offset">
    <div class="col-12 narrow text-center">
        <div id="background">
            <p id="bg-text1">O</p>
          </div>
          <div id="content9">
              
              <br/>
              <br/>
              <br/>

              <p>Our Works</p>
            
              </div>
    </div>  
</div>    

</div>


</div>
<br>
<br>
<br>
<br>
<br>
  
  

      <div class="filtering text-center col-sm-12">
      
          <div align="center">
              <button class="btn btn-default filter-button" data-filter="all"><h3>Show All<h3></button>
              <button class="btn btn-default filter-button" data-filter="icons"><h3>Icons</h3></button>
              <button class="btn btn-default filter-button" data-filter="illustrations"><h3>Illustrations</h3></button>
              <button class="btn btn-default filter-button" data-filter="ui elements"><h3>UI Elements</h3></button>
              <button class="btn btn-default filter-button" data-filter="media"><h3>Media</h3></button>
              <button class="btn btn-default filter-button" data-filter="graphics"><h3>Graphics</h3></button>
          </div>
      </div>
      </div><br><br><br><br>
          <div class="row">
      
                <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text filter ui elements">
                    <div class="template-port">
                    <img src="1.jpg" height="324.81" width="314"alt="" />
                    <div class="overlay1">
                        <div class="content1">
                            <h3>Looked Steel Gate</h3>
                            <a href="javascript:void(0)">Illustration</a>
                            <a href="javascript:void(0)">Graphics</a>
                            
                          </div>
                          </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text filter illustrations">
                    <div class="template-port">
                    <img src="2.png" height="324.81" width="314" alt="" />
                    <div class="overlay1">
                        <div class="content1">
                            <h3>Looked Steel Gate</h3>
                            <a href="javascript:void(0)">Illustration</a>
                            <a href="javascript:void(0)">Graphics</a>
                            
                          </div>
                          </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text filter graphics">
                    <div class="template-port">
                    <img src="4.jpg" height="324.81" width="314" alt="" />
                    <div class="overlay1">
                        <div class="content1">
                            <h3>Looked Steel Gate</h3>
                            <a href="javascript:void(0)">Illustration</a>
                            <a href="javascript:void(0)">Graphics</a>
                            
                          </div>
                          </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text filter icons">
                    <div class="template-port">
                    <img src="3.jpg" height="324.81" width="314" alt="" />
                    <div class="overlay1">
                        <div class="content1">
                            <h3>Looked Steel Gate</h3>
                            <a href="javascript:void(0)">Illustration</a>
                            <a href="javascript:void(0)">Graphics</a>
                            
                          </div>
                          </div>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text filter media">
                    <div class="template-port">
                    <img src="6.jpg" height="324.81" width="314" alt="" />
                    <div class="overlay1">
                        <div class="content1">
                            <h3>Looked Steel Gate</h3>
                            <a href="javascript:void(0)">Illustration</a>
                            <a href="javascript:void(0)">Graphics</a>
                            
                          </div>
                          </div>
                    </div> 
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text filter graphics">
                    <div class="template-port">
                    <img src="5.jpg" height="324.81" width="314" alt="" />
                    <div class="overlay1">
                        <div class="content1">
                            <h3>Looked Steel Gate</h3>
                            <a href="javascript:void(0)">Illustration</a>
                            <a href="javascript:void(0)">Graphics</a>
                            
                          </div>
                          </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text filter media">
                    <div class="template-port">
                    <img src="8.jpg" height="324.81" width="314" alt="" />
                    <div class="overlay1">
                        <div class="content1">
                            <h3>Looked Steel Gate</h3>
                            <a href="javascript:void(0)">Illustration</a>
                            <a href="javascript:void(0)">Graphics</a>
                            
                          </div>
                          </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 single_portfolio_text filter icons">
                    <div class="template-port">
                    <img src="7.jpg" height="324.81" width="314" alt="" />
                    <div class="overlay1">
                        <div class="content1">
                            <h3>Looked Steel Gate</h3>
                            <a href="javascript:void(0)">Illustration</a>
                            <a href="javascript:void(0)">Graphics</a>
                            
                          </div>
                          </div>
                   
                      </div>
                    </div>
                    
                </div>
      
          </div>
      
  </section>
  
      
    <div class="section-3">
      <div class="container">
        <div class="row">
      <div class="col-md-4">
        <div class="d-flex flex-row">
          <i class="fas fa-clock fa-3x m-2"></i>
          <div class="d-flex flex-column">
            <h3 class="m-2">Responsive Layout</h3>
             <p class="m-2">Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
          </div>
        </div>

        </div>
        <div class="col-md-4">
        <div class="d-flex flex-row">
          <i class="fas fa-search fa-3x m-2"></i>
            <div class="d-flex flex-column">
              <h3 class="m-2">Retina Ready Graphics</h3>
               <p class="m-2">Looks beautiful & ultra-sharp on Retina Displays with Retina Icons, Fonts & Images.</p>
            </div>
          </div>
        </div>
  

        <div class="col-md-4">
            <div class="d-flex flex-row">
              <i class="fas fa-shopping-cart fa-3x m-2"></i>
                <div class="d-flex flex-column">
                  <h3 class="m-2">Powerful Performance</h3>
                   <p class="m-2">Optimized code that are completely customizable and deliver unmatched fast performance.</p>
                </div>
              </div>
              
        </div> 
         
      </div>
      <div class="row mt-2">
          <div class="col-md-4">
            <div class="d-flex flex-row">
              <i class="fas fa-gift fa-3x m-2"></i>
              <div class="d-flex flex-column">
                <h3 class="m-2">HTML5 Video</h3>
                 <p class="m-2">Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.</p>
              </div>
            </div>
    
            </div>
            <div class="col-md-4">
            <div class="d-flex flex-row">
              <i class="fas fa-sticky-note fa-3x m-2"></i>
                <div class="d-flex flex-column">
                  <h3 class="m-2">Parallax Support</h3>
                   <p class="m-2">Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
                </div>
              </div>
            </div>
      
    
            <div class="col-md-4">
                <div class="d-flex flex-row">
                  <i class="far fa-comment fa-3x m-2"></i>
                    <div class="d-flex flex-column">
                      <h3 class="m-2">Endless Possibilities</h3>
                       <p class="m-2">Complete control on each & every element that provides endless customization possibilities.</p>
                    </div>
                  </div>
                  
            </div> 
             
          </div>
          <div class="row mt-2">
              <div class="col-md-4">
                <div class="d-flex flex-row">
                  <i class="fas fa-sun fa-3x m-2"></i>
                  <div class="d-flex flex-column">
                    <h3 class="m-2">Light & Dark Color Schemes</h3>
                     <p class="m-2">Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
                  </div>
                </div>
        
                </div>
                <div class="col-md-4">
                <div class="d-flex flex-row">
                  <i class="fas fa-home fa-3x m-2"></i>
                    <div class="d-flex flex-column">
                      <h3 class="m-2">Boxed & Wide Layouts</h3>
                       <p class="m-2">Stretch your Website to the Full Width or make it boxed to surprise your visitors.</p>
                    </div>
                  </div>
                </div>
          
        
                <div class="col-md-4">
                    <div class="d-flex flex-row">
                      <i class="fab fa-html5 fa-3x m-2"></i>
                        <div class="d-flex flex-column">
                          <h3 class="m-2">Extensive Documentation</h3>
                           <p class="m-2">We have covered each & everything in our Documentation including Videos & Screenshots.</p>
                        </div>
                      </div>
                      
                </div> 
                 
              </div>
      </div>

    </div>
      
      <div class="row">
    
          <div class="col-lg-6">
              <div class="video-icon">
            <a onclick="changeVideo('NS0txu_Kzl8')">
             
              <img  src="video.jpg" height="436"width="630">
              <span class="play">
                <span></span>
                </span>
              
            </a>
              </div>



            
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog close-icon" role="document">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="modal-content">
                  
                  
                    <iframe id="iframeYoutube" width="700" height="504"  src="https://www.youtube.com/embed/NS0txu_Kzl8" frameborder="0" allowfullscreen></iframe> 
                    
                  </div>
                  
                </div>
              </div>
            
            
    </div>
    
    
    
    <div class="col-lg-6">
      <div class="video-content">
      
      <h1>A small Video from Our Customers.</h1>
      <br>
      <br>
      <p>Interactively facilitate.</p>
        <p>  Tactical systems with compelling materials. Objectively re-engineer</p>
        <p>diverse relationships long-term impact methodologies.</p>
       <h3> .SemiColonWeb - Author, Themeforest Market. </h3>
       <a class="link-item" href="javascript:void(0)">Read More</a>
    </div>
  </div>
  </div>
</div>
<!-- parallex Srooling -->
 <div class="parallaxome">
   <div class="parallex-content">
   <h2>Collections from Our </h2>
   <h2>Customers.</h2>
   </div>
   <div class="parallex-para">
       <div class="card para-card col-md-12">
          <div id="carouselExampleControls " class="carousel slide" data-ride="carousel" data-interval="100000">
            <div class="carousel-inner w-100" role="listbox">
              <div class="carousel-item active">
                <!-- <div class="carousel-caption ">
                    
                  
                </div> -->
                <div class="testmoni">
                    <p>I wish that I could choose more than one </p>
                    <p>reason for my 5-star rating! The Design is </p>
                    <p>great, the features are fantastic, the </p>
                    <p>documentation top-notch.</p><br><br>
                    <h5>SMILEYDOT</p>
                    <h4>ThemeForest user</p>
                
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
              </div>
              <div class="carousel-item">
                 <!-- <div class="carousel-caption">  -->
                        <div class="testmoni">
                  
                      
                      
                      <p>Excellent Template really versatile and well  </p>
                      <p>documented. Makes anyone look like a design </p>
                      <p>professional.</p><br><br>
                      <h5>GEORGEWHOFFMAN</p>
                      <h4>ThemeForest user</p>
                      
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                  <!-- </div> -->
                
              </div>
              <div class="carousel-item">
                <!-- <div class="carousel-caption"> -->
                        <div class="testmoni">
                  
                            
                            
                            <p>reason for my 5-star rating! The Design is </p>
                            <p>great, the features are fantastic, the </p>
                            <p>documentation top-notch.</p><br><br>
                            <h5>GEORGEUSER077</p>
                            <h4>ThemeForest user</p>
                            
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                          </div>
                        <!-- </div>
                       -->
              </div>
                    <div class="carousel-item">
                      <!-- <div class="carousel-caption"> -->
                            <div class="testmoni">
                       
                               
                                
                                <p>This is the most robust template I've ever  </p>
                                <p>worked with. So much can be done with this  </p>
                                <p>multi-purpose package. Regular updates and </p>
                                <p>enhancements add tremendous value.</p><br><br>
                                <h5>RMANDARO</p>
                                <h4>ThemeForest user
                                  </p>
                                
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                              </div>
                            <!-- </div> -->
                            
                        </div>
                        <div class="carousel-item">
                          <!-- <div class="carousel-caption"> -->
                                <div class="testmoni">
                            
                      <p>Great support, great documentation and you </p>
                      <p>guys done a fantastic job in commenting </p>
                      <p>everything, makes it very easy to customize, so </p>
                      <p>thank you.</p><br><br>
                      <h5>KWELCH2</p>
                      <h4>ThemeForest user</p>
                      
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                    <!-- </div> -->
                  </div>
                
            </div>
            
          </div>
          <a class="left carousel-control" href="#carouselExampleControls " data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carouselExampleControls " data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      
   <p>Appropriately implement user friendly e-markets and backend </p>
   <p>processes. Competently expedite competitive vortals rather than client-</p>
   <p>based testing procedures. Professionally matrix exceptional schemas vis-</p>
   <p>a-vis leveraged paradigms. Authoritatively coordinate just in time </p>
   <p>networks with strategic potentialities.</p>
   
   <a class="link-item" href="javascript:void(0)">Read More</a>
   
   
  
</div>
 </div>




    <!-- parallex Srooling -->

    <div class="row">
      <div class="col-lg-6">
        <div class="man">
        <img src="man.jpg"height="600"width="600">
      </div>
      </div>
    <div class="col-lg-6">
      <div class="team">
        <h3 class="great">Great Team Work.</h3>
        <h4 class="design">Designed by Semicolonweb</h4><br><br>
        <div class="align-1">
        <p>Uniquely plagiarize dynamic convergence after equity invested </p>
          <p>experiences. Holisticly repurpose installed base infomediaries before </p>
          <p>web-enabled methods of empowerment.</p>
          <br><br>
      </div>
      . <div class="link-align">
      <a  href="javascript:void(0)">Read More</a>
      </div>
      <!-- <div class="read">
          <a href="#">Read more</a>
      </div> -->


      </div>
    </div>
     </div>
     <!-- <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                
                  <div class="container-fluid">
              <div id="demo" class="carousel slide" data-ride="carousel">
                  
              
                <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
              </ul>
              
                <div class="carousel-item active">
                  <div class="row">
                      <div class="col-sm-4">
                        <h2>flipcard</h2>
                 
                    </div>
                    
                </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-4">
                  <h2>amazon</h2>
                  
                </div>
                </div>
                </div>
                
                
                <div class="carousel-item">
                  <div class="row">
                      <div class="col-sm-4">
                  <h2>google</h2>
                 
                    </div>
                    
                </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-sm-4">
                  <h2>gmail</h2>
                 
                    </div>
                    
                </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-sm-4">
                  <h2>facebook</h2>
                 
                    </div>
                    
                </div>
              </div>
              </div>
              
              
                
              </div>
              </div>
              </div>
      </div> -->
        

  <div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">
        <div class="row blog">
            <div class="col-md-12">
              <div class="client-service">
                <div id="blogCarousel" class="carousel slide" data-ride="carousel">
  
                    <ol class="carousel-indicators">
                        <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#blogCarousel" data-slide-to="1"></li>
                    </ol>
  
                  
                    <div class="carousel-inner">
  
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="service">
                                    <a href="javascript:void(0)">
                                      <i class="fab fa-amazon fa-5x"></i>
                                    </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="service">
                                    <a href="javascript:void(0)">
                                      <i class="fab fa-linkedin-in fa-5x"></i>
                                    </a>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 ">
                                    <div class="service">
                                    <a href="javascript:void(0)">
                                      <i class="fab fa-facebook-f fa-5x"></i>
                                    </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="service">
                                    <a href="javascript:void(0)">
                                      <i class="fab fa-google fa-5x"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
  
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="service">
                                    <a href="javascript:void(0)">
                                      <i class="fab fa-google-plus-g fa-5x"></i>
                                    </a>
                                    </div>
                                </div>
                                <div class="col-md-3 ">
                                    <div class="service">
                                    <a href="javascript:void(0)">
                                      <i class="fab fa-amazon fa-5x"></i>  
                                    </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="service">
                                    <a href="javascript:void(0)">
                                      <i class="fab fa-linkedin-in fa-5x"></i> 
                                    </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="service">
                                    <a href="javascript:void(0)">
                                      <i class="fab fa-google-plus-g fa-5x"></i>  
                                    </a>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                        
  
                    </div>
                    
                </div>
                
  
            </div>
        </div>
  </div>
  </div>
  </div>


      <div class="section1">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg">
                <div class="d-flex flex-row">
                  <div class="d-flex flex-column">
                    <h1 class="canvas">canvas</h1>
                  </div>
                </div>
              </div>
              <div class="col-sm">
                  <div class="d-flex flex-row">
                    
                      <div class="d-flex flex-column">
                        <h3 class="hire">Hire</h3>
                        <br>
                        <br>
                        <ul class="doc">
                          <li><a href="javascript:void(0)">Documentation</a></li>
                        </ul>
                        <ul class="doc">
                            <li><a href="javascript:void(0)">Feedback</a></li>
                          </ul>
                          <ul class="doc">
                              <li><a href="javascript:void(0)">Plugins</a></li>
                            </ul>
                            <ul class="doc">
                                <li><a href="javascript:void(0)">Support Forms</a></li>
                              </ul>
                              <ul class="doc">
                                  <li><a href="javascript:void(0)">Themes</a></li>
                                </ul>
                      </div>
                    </div>
  
              </div>
              <div class="col-sm">
                  <div class="d-flex flex-row">
                
                      <div class="d-flex flex-column">
                        <h3 class="hire">Community</h3>
                        <br>
                        <br>

                        <ul class="doc">
                          <li><a href="javascript:void(0)">Documentation</a></li>
                        </ul>
                        <ul class="doc">
                            <li><a href="javascript:void(0)">Feedback</a></li>
                          </ul>
                          <ul class="doc">
                              <li><a href="javascript:void(0)">Plugins</a></li>
                            </ul>
                            <ul class="doc">
                                <li><a href="javascript:void(0)">Support Forms</a></li>
                              </ul>
                              <ul class="doc">
                                  <li><a href="javascript:void(0)">Themes</a></li>
                                </ul>
                      </div>
                    </div>
                    
              </div>
              <div class="col-sm">
                  <div class="d-flex flex-row">
                      
                      <div class="d-flex flex-column">
                        <h3 class="hire">Learn</h3>
                        <br>
                        <br>
                        <ul class="doc">
                          <li><a href="javascript:void(0)">Documentation</a></li>
                        </ul>
                        <ul class="doc">
                            <li><a href="javascript:void(0)">Feedback</a></li>
                          </ul>
                          <ul class="doc">
                              <li><a href="javascript:void(0)">Plugins</a></li>
                            </ul>
                            <ul class="doc">
                                <li><a href="javascript:void(0)">Support Forms</a></li>
                              </ul>
                              <ul class="doc">
                                  <li><a href="javascript:void(0)">Themes</a></li>
                                </ul>
                      </div>
                    </div>
                    
              </div>
              <div class="col-sm">
                  <div class="d-flex flex-row">
                    
                  <div class="d-flex flex-column">
                        <h3 class="hire">About</h3>
                        <br>
                        <br>
                        <ul class="doc">
                          <li><a href="javascript:void(0)">Documentation</a></li>
                        </ul>
                        <ul class="doc">
                            <li><a href="javascript:void(0)">Feedback</a></li>
                          </ul>
                          <ul class="doc">
                              <li><a href="javascript:void(0)">Plugins</a></li>
                            </ul>
                            <ul class="doc">
                                <li><a href="javascript:void(0)">Support Forms</a></li>
                              </ul>
                              <ul class="doc">
                                  <li><a href="javascript:void(0)">Themes</a></li>
                                </ul>
                      </div>
                    </div>
                    
              </div>
</div>
</div>
</div>
</div>
<hr align="right" width="75%">
<div class="container">
    <!-- <div class="row"> -->
    
    <div class="social-media">
    <div class="col-md-12">

        <a href="javascript:void(0)" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
        <a href="javascript:void(0)" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
        <a href="javascript:void(0)"class="btn-social btn-google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="javascript:void(0)" class="btn-social btn-pinterest"><i class="fa fa-pinterest"></i></a>
        <a href="javascript:void(0)" class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
        <a href="javascript:void(0)"class="btn-social btn-vine"><i class="fa fa-vine"></i></a>
       
    </div>

</div>
</div>
</div>
<!-- <div class="container content-align">
  <div class="carousel content-carousel">
    <div class="slider">
      <section>
        <p>Great support, great documentation and you </p>
        <p>guys done a fantastic job in commenting </p>
        <p>everything, makes it very easy to customize, so </p>
        <p>thank you.</p>
      </section>
      <section>
        <p>I wish that I could choose more than one </p>
        <p>reason for my 5-star rating! The Design is </p>
        <p>great, the features are fantastic, the </p>
        <p>documentation top-notch.</p>
      </section>
      <section>
         <p>Excellent Template really versatile and well </p>
         <p>documented. Makes anyone look like a design </p>
         <p>professional.</p>
      </section>
      <section>
        <p>This is the most robust template I've ever </p>
        <p>worked with. So much can be done with this </p>
        <p>multi-purpose package. Regular updates and </p>
        <p>enhancements add tremendous value.</p>
      </section>
    </div>
    <div class="controls">
      <div class="arrow">
        <span class="arrow-right">right</span>
        <span class="arrow-left">left</span>
        </div>
      </div>
  </div>
</div> -->



  <body>

<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  
  <script>
  $('#year').text(new Date().getFullYear());
  $('.carousel').carousel({
      interval: 2500,
      pause: 'hover'
     
  });
 
  $(document).ready(function(){ 
   var scroll_start = 0;
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if( scroll_start > 750 && scroll_start < 1000 ) {
          $(".navbar-default").css('background-color', '#f0f0f0');
          $(".navbar-default").hide();
          $(".navbar-default").removeClass('navbar-dark');
          $(".navbar-default").addClass('navbar-light');
       } else if (scroll_start < 750) {
         $(".navbar-default").removeClass('fixed-top custom_nav')
          $('.navbar-default').css('background-color', '#f0f0f0');
          $(".navbar-default").addClass('fixed-top navbar-dark');
          $(".navbar-default").removeClass('navbar-light');
          $(".navbar-default").show();
       } else if (scroll_start > 1000) {
        $(".navbar-default").css('background-color', '#f0f0f0');
          $(".navbar-default").addClass('fixed-top custom_nav').hide();
          $(".navbar-default").show();
          $(".navbar-default").addClass('navbar-light');
       } else if (scroll_start < 1000 && scroll_start > 750) {
        $(".navbar-default").css('background-color', '#f0f0f0');
          $(".navbar-default").hide();
          $(".navbar-default").addClass('navbar-dark');
          $(".navbar-default").removeClass('navbar-light');
       }
          
   });
   
});



$(document).ready(function(){
  $("#myModal").on("hidden.bs.modal",function(){
    $("#iframeYoutube").attr("src","#");
  })
})

function changeVideo(vId){
  var iframe=document.getElementById("iframeYoutube");
  iframe.src="https://www.youtube.com/embed/"+vId;

  $("#myModal").modal("show");
}

// $(document).ready(function(){
//   $('#search').click(function(){
//     $('.home').addClass('hide-item')
//   })
// })

// gallery-filtering section



$(document).ready(function(){

  $(".filter-button").click(function(){
      var value = $(this).attr('data-filter');
      
      if(value == "all")
      {
          //$('.filter').removeClass('hidden');
          $('.filter').show('1000');
      }
      else
      {
  //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
  //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
          $(".filter").not('.'+value).hide('3000');
          $('.filter').filter('.'+value).show('3000');
          
      }
  });

  if ($(".filter-button").removeClass("active")) {
    $(this).removeClass("active");
  }
  $(this).addClass("active");

  
//   $(".icon-scroll").click(function(event){
//       $('html, body').animate({scrollTop: '+=150px'}, 900);
//   });
// $('.mouse-2').click(function () {
//     $('html, body').animate({scrollTop:$(document).height()}, 'slow');
//     return false;
// });
$(document).on("click", "#spnbottom", function() {
  var window_height = $(window).height();
  // var document_height = $(document).height();
  $('html,body').animate({
    scrollTop: window_height 
  }, 1500);
  });

// scroll-box
$(window).scroll(function(){
  if ($(this).scrollTop()>700){
    $('.scrollup:hidden').stop(true,true).fadeIn();
  }
  else{
    $('.scrollup').stop(true,true).fadeOut();
  }
})
$(function (){
  $('.scroll3').click(function (){
    // $('html, body').animate({
    //   scrollTop: $('.thetop').offset().top
    // });
    scrollTo(0,0);
    // return false;
  })
})

 });
  
// client service
  $('#blogCarousel').carousel({
          interval: 5000
          
      });
      // clent-service

      // dropdown
      $(document).ready(function () {
  $('.navbar-dark .dmenu').hover(function () {
          $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
      }, function () {
          $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
      });
  });
// dropdown

// mouse icon action
$(function() {
  // $('a[href*=#]').on('click', function(e) {
  //   e.preventDefault();
  //   $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 600, 'linear');
  // });
});
// mouse icon action end

  </script>
</body>
</html>
